# philomena-batch-downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/appledash/dbs/: ChunkQuerier.java  DerpibooruBatchDownloader.java  ImageDownloader.java  Main.java  PhilomenaBatchDownloader.java
src/main/java/org/appledash/dbs/derpibooru/: PhilomenaAPI.java  PhilomenaAPIBuilder.java  PhilomenaAPIException.java
src/main/java/org/appledash/dbs/derpibooru/impl/: PhilomenaAPIImpl.java
src/main/java/org/appledash/dbs/derpibooru/structs/: ImageResponse.java  ImageResult.java  PhilomenaId.java
src/main/java/org/appledash/dbs/derpibooru/util/: StandardPhilomenaBoorus.java
src/main/java/org/appledash/pbd/: ChunkQuerier.java  ImageDownloader.java  Main.java  PhilomenaBatchDownloader.java
src/main/java/org/appledash/pbd/philomena/: PhilomenaAPI.java  PhilomenaAPIBuilder.java  PhilomenaAPIException.java
src/main/java/org/appledash/pbd/philomena/impl/: PhilomenaAPIImpl.java
src/main/java/org/appledash/pbd/philomena/structs/: ImageResponse.java  PhilomenaId.java
src/main/java/org/appledash/pbd/philomena/util/: StandardPhilomenaBoorus.java
src/main/java/org/appledash/pbd/workers/: ChunkQuerier.java  ImageDownloader.java
utils/: generate_api_code.py
